<?php
    session_start(); // Запускаем сессию PHP для работы с переменными сеанса
    unset($_SESSION['user_id']); // Удаляем переменную user_id из сессии, если она была установлена
    unset($_SESSION['role']); // Удаляем переменную role из сессии, если она была установлена
    header("Location: index.php"); // Перенаправляем пользователя на главную страницу index.php
?>